\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regularized MDPs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Negative entropy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularized Modified Policy Iteration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mirror Descent Modified Policy Iteration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Bounds for Approximate Policy Iteration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KEY BOUND THEOREM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}APPROXIMATE POLICY EVALUATION}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Linear Feature-based approximation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Quadratic Residual Soluction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Temporal Difference Solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite-Time Bounds for Fitted Value Iteration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approximating the Bellman Operator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MAIN RESULT}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Approximate Modified Policy Iteration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approximate MPI Algorithms}{10}}
\newlabel{sub:approximate_mpi_algorithms}{{7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Error Propagation}{10}}
