\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter4: Finite-Horizon Markov Decision Processes}{2}}
\newlabel{sec:chapter4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OPTIMALITY CRITERIA}{2}}
\newlabel{sub:optimality_criteria}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Some Preliminaries}{2}}
\newlabel{subsub:some_preliminaries}{{4.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Expected Total Reward Criterion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Optimal Policies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FINITE-HORIZON POLICY EVALUATION}{3}}
\newlabel{sub:finite_horizon_policy_evaluation}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OPTIMALITY EQUATIONS AND THE PRINCIPLE OF OPTIMALITY}{4}}
\newlabel{sub:optimality_equations_and_the_principle_of_optimality}{{4.3}{4}}
