\contentsline {section}{\numberline {4}Chapter4: Finite-Horizon Markov Decision Processes}{2}
\contentsline {subsection}{\numberline {4.1}OPTIMALITY CRITERIA}{2}
\contentsline {subsubsection}{\numberline {4.1.1}Some Preliminaries}{2}
\contentsline {subsubsection}{\numberline {4.1.2}The Expected Total Reward Criterion}{2}
\contentsline {subsubsection}{\numberline {4.1.3}Optimal Policies}{3}
\contentsline {subsection}{\numberline {4.2}FINITE-HORIZON POLICY EVALUATION}{3}
\contentsline {subsection}{\numberline {4.3}OPTIMALITY EQUATIONS AND THE PRINCIPLE OF OPTIMALITY}{4}
\contentsline {subsection}{\numberline {4.4}OPTIMALITY OF DETERMINISTIC MARKOV POLICIES}{6}
\contentsline {subsection}{\numberline {4.5}BACKWARD INDUCTION}{7}
\contentsline {subsection}{\numberline {4.6}OPTIMALITY OF MONOTONE POLICIES}{7}
\contentsline {subsubsection}{\numberline {4.6.1}Structured Policies}{7}
\contentsline {subsubsection}{\numberline {4.6.2}Superadditive Functions}{7}
\contentsline {subsection}{\numberline {4.7}Optimality of Monotone Policies}{7}
\contentsline {section}{\numberline {5}Infinite-Horizon Models: Foundations}{8}
\contentsline {subsection}{\numberline {5.1}THE VALUE OF A POLICY}{8}
\contentsline {subsection}{\numberline {5.2}MARKOV POLICIES}{8}
\contentsline {section}{\numberline {6}Discounted Markov Decision Problems}{10}
\contentsline {subsection}{\numberline {6.1}POLECY EVALUATION}{10}
\contentsline {subsection}{\numberline {6.2}OPTIMALITY EQUATIONS}{10}
