\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter4: Finite-Horizon Markov Decision Processes}{2}}
\newlabel{sec:chapter4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OPTIMALITY CRITERIA}{2}}
\newlabel{sub:optimality_criteria}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Some Preliminaries}{2}}
\newlabel{subsub:some_preliminaries}{{4.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Expected Total Reward Criterion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Optimal Policies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FINITE-HORIZON POLICY EVALUATION}{3}}
\newlabel{sub:finite_horizon_policy_evaluation}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OPTIMALITY EQUATIONS AND THE PRINCIPLE OF OPTIMALITY}{4}}
\newlabel{sub:optimality_equations_and_the_principle_of_optimality}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OPTIMALITY OF DETERMINISTIC MARKOV POLICIES}{6}}
\newlabel{sub:optimality_of_deterministic_markov_policies}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}BACKWARD INDUCTION}{7}}
\newlabel{sub:backward_induction}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}OPTIMALITY OF MONOTONE POLICIES}{7}}
\newlabel{sub:optimality_of_monotone_policies}{{4.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Structured Policies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Superadditive Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Optimality of Monotone Policies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infinite-Horizon Models: Foundations}{8}}
\newlabel{sec:infinite_horizon_models_foundations}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}THE VALUE OF A POLICY}{8}}
\newlabel{sub:the_value_of_a_policy}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MARKOV POLICIES}{8}}
\newlabel{sub:markov_policies}{{5.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discounted Markov Decision Problems}{10}}
\newlabel{sec:discounted_markov_decision_problems}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}POLECY EVALUATION (Stationary Policy)}{10}}
\newlabel{sub:polecy_evaluation}{{6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OPTIMALITY EQUATIONS}{10}}
\newlabel{sub:optimality_equations}{{6.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}VALUE ITERATION AND ITS VARIANTS}{13}}
\newlabel{sub:value_iteration_and_its_variants}{{6.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Rates of Convergence}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Value Iteration}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration Algorithm}}{14}}
